<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kelola Artikel - Admin Gramedia.com</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(30px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes shimmer {
    0% { background-position: -200px 0; }
    100% { background-position: calc(200px + 100%) 0; }
}

/* Admin Sidebar */
.admin-sidebar {
    width: 280px;
    background-color: #212529;
    color: #e9ecef;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
    transition: all 0.3s ease;
    z-index: 1000;
    animation: slideInLeft 0.5s ease;
}

.sidebar-header {
    padding: 25px 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #343a40;
}

.sidebar-logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-g {
    color: #0066cc;
    font-size: 28px;
    font-weight: bold;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-text {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
}

.admin-badge {
    background-color: #0066cc;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sidebar-menu {
    padding: 20px 0;
}

.menu-category {
    font-size: 12px;
    color: #6c757d;
    padding: 10px 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 15px;
}

.menu-list {
    list-style: none;
}

.menu-item {
    margin-bottom: 5px;
}

.menu-link {
    display: flex;
    align-items: center;
    padding: 12px 25px;
    color: #adb5bd;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
}

.menu-link:hover {
    background-color: #343a40;
    color: #fff;
}

.menu-link.active {
    background-color: #0066cc;
    color: #fff;
    font-weight: 500;
}

.menu-link.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: #fff;
}

.menu-icon {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.menu-badge {
    margin-left: auto;
    background-color: #dc3545;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
}

.sidebar-footer {
    padding: 20px 25px;
    border-top: 1px solid #343a40;
    margin-top: auto;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #495057;
}

.admin-info {
    flex: 1;
}

.admin-name {
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.admin-role {
    font-size: 12px;
    color: #6c757d;
}

.admin-actions {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.admin-action {
    flex: 1;
    padding: 8px;
    text-align: center;
    font-size: 12px;
    border-radius: 4px;
    background-color: #343a40;
    color: #adb5bd;
    transition: all 0.3s ease;
}

.admin-action:hover {
    background-color: #495057;
    color: #fff;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 20px;
    transition: all 0.3s ease;
    animation: fadeIn 0.5s ease;
}

/* Top Bar */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9ecef;
}

.page-title {
    font-size: 24px;
    font-weight: 700;
    color: #212529;
}

.top-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.notification-btn {
    position: relative;
    background: none;
    border: none;
    color: #6c757d;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.notification-btn:hover {
    color: #0066cc;
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #dc3545;
    color: white;
    font-size: 10px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-dropdown {
    position: relative;
}

.admin-dropdown-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    transition: all 0.3s ease;
}

.dropdown-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-name {
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}

.dropdown-icon {
    color: #6c757d;
    font-size: 12px;
    transition: all 0.3s ease;
}

.admin-dropdown-btn:hover .dropdown-icon {
    transform: rotate(180deg);
}

/* Content Card */
.content-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 25px;
    margin-bottom: 30px;
    animation: slideInUp 0.5s ease;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}

.card-actions {
    display: flex;
    gap: 10px;
}

/* Button Styles */
.btn {
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border: none;
}

.btn-primary {
    background-color: #0066cc;
    color: white;
}

.btn-primary:hover {
    background-color: #0055aa;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,102,204,0.3);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #dee2e6;
    color: #495057;
}

.btn-outline:hover {
    border-color: #0066cc;
    color: #0066cc;
    transform: translateY(-2px);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(220,53,69,0.3);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(40,167,69,0.3);
}

.btn-sm {
    padding: 6px 10px;
    font-size: 12px;
}

.btn-icon {
    width: 36px;
    height: 36px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Filter Section */
.filter-section {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    flex-wrap: wrap;
}

.search-box {
    flex: 1;
    min-width: 250px;
    position: relative;
}

.search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.search-input:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

.filter-dropdown {
    position: relative;
}

.filter-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    border-color: #0066cc;
    color: #0066cc;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
    margin-bottom: 20px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.data-table th {
    font-weight: 600;
    color: #495057;
    background-color: #f8f9fa;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table tbody tr {
    transition: all 0.3s ease;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.table-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.article-title {
    font-weight: 500;
    color: #212529;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    max-width: 300px;
}

.article-title a {
    color: #0066cc;
}

.article-title a:hover {
    text-decoration: underline;
}

.article-category {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    background-color: #e9ecef;
    color: #495057;
}

.category-books {
    background-color: #e3f2fd;
    color: #0d47a1;
}

.category-news {
    background-color: #e8f5e9;
    color: #1b5e20;
}

.category-events {
    background-color: #fff3e0;
    color: #e65100;
}

.category-reviews {
    background-color: #f3e5f5;
    color: #6a1b9a;
}

.article-author {
    display: flex;
    align-items: center;
    gap: 8px;
}

.author-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.author-name {
    font-size: 14px;
    color: #495057;
}

.article-date {
    font-size: 14px;
    color: #6c757d;
}

.article-status {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.status-published {
    background-color: #d4edda;
    color: #155724;
}

.status-draft {
    background-color: #e2e3e5;
    color: #383d41;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-rejected {
    background-color: #f8d7da;
    color: #721c24;
}

.table-actions {
    display: flex;
    gap: 8px;
}

.action-btn {
    width: 30px;
    height: 30px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    cursor: pointer;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: #e9ecef;
    color: #212529;
}

.edit-btn:hover {
    background-color: #e3f2fd;
    color: #0066cc;
    border-color: #0066cc;
}

.delete-btn:hover {
    background-color: #f8d7da;
    color: #dc3545;
    border-color: #dc3545;
}

.view-btn:hover {
    background-color: #e8f5e9;
    color: #28a745;
    border-color: #28a745;
}

/* Pagination */
.pagination-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.page-info {
    font-size: 14px;
    color: #6c757d;
}

.pagination {
    display: flex;
    gap: 5px;
}

.page-btn {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    color: #495057;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-btn:hover {
    border-color: #0066cc;
    color: #0066cc;
}

.page-btn.active {
    background-color: #0066cc;
    color: white;
    border-color: #0066cc;
}

.page-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.12);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}

.icon-blue {
    background: linear-gradient(135deg, #0066cc, #0055aa);
}

.icon-green {
    background: linear-gradient(135deg, #28a745, #218838);
}

.icon-orange {
    background: linear-gradient(135deg, #fd7e14, #e65100);
}

.icon-red {
    background: linear-gradient(135deg, #dc3545, #c82333);
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #212529;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #6c757d;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1050;
    animation: fadeIn 0.3s ease;
    display: none;
}

.modal {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideInUp 0.3s ease;
}

.modal-header {
    padding: 20px;
    border-bottom: 1px solid #e9ecef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-title {
    font-size: 18px;
    font-weight: 600;
    color: #212529;
}

.modal-close {
    background: none;
    border: none;
    font-size: 20px;
    color: #6c757d;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-close:hover {
    color: #dc3545;
    transform: rotate(90deg);
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    padding: 20px;
    border-top: 1px solid #e9ecef;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Form Styles */
.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 500;
    color: #495057;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.form-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m6 8 4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 10px center;
    background-repeat: no-repeat;
    background-size: 20px;
    padding-right: 40px;
}

.form-select:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.form-textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
    min-height: 150px;
    resize: vertical;
}

.form-textarea:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.form-check {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}

.form-check-input {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.form-check-label {
    font-size: 14px;
    color: #495057;
    cursor: pointer;
}

.form-file {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-input {
    display: none;
}

.file-label {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    background-color: #f8f9fa;
    border: 1px dashed #dee2e6;
    border-radius: 6px;
    font-size: 14px;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

.file-label:hover {
    background-color: #e9ecef;
    border-color: #0066cc;
    color: #0066cc;
}

.file-preview {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.preview-image {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    object-fit: cover;
}

.preview-info {
    flex: 1;
}

.preview-name {
    font-size: 14px;
    font-weight: 500;
    color: #212529;
    margin-bottom: 5px;
}

.preview-size {
    font-size: 12px;
    color: #6c757d;
}

.preview-remove {
    color: #dc3545;
    cursor: pointer;
    transition: all 0.3s ease;
}

.preview-remove:hover {
    transform: scale(1.2);
}

/* Responsive Styles */
@media (max-width: 992px) {
    .admin-sidebar {
        width: 80px;
        transform: translateX(0);
    }
    
    .admin-sidebar.expanded {
        width: 280px;
    }
    
    .logo-text, .menu-text, .admin-info, .admin-actions, .menu-category {
        display: none;
    }
    
    .admin-sidebar.expanded .logo-text, 
    .admin-sidebar.expanded .menu-text, 
    .admin-sidebar.expanded .admin-info, 
    .admin-sidebar.expanded .admin-actions,
    .admin-sidebar.expanded .menu-category {
        display: block;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .admin-sidebar.expanded + .main-content {
        margin-left: 280px;
    }
    
    .menu-link {
        justify-content: center;
        padding: 15px;
    }
    
    .admin-sidebar.expanded .menu-link {
        justify-content: flex-start;
        padding: 12px 25px;
    }
    
    .menu-icon {
        margin-right: 0;
    }
    
    .admin-sidebar.expanded .menu-icon {
        margin-right: 10px;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .filter-section {
        flex-direction: column;
    }
    
    .data-table th, .data-table td {
        padding: 10px;
    }
    
    .article-title {
        max-width: 200px;
    }
}

@media (max-width: 576px) {
    .main-content {
        padding: 15px;
    }
    
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .top-actions {
        width: 100%;
        justify-content: space-between;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .card-actions {
        width: 100%;
    }
    
    .pagination-section {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .pagination {
        width: 100%;
        justify-content: space-between;
    }
}

/* Toggle Button */
.sidebar-toggle {
    position: fixed;
    bottom: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #0066cc;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1001;
    box-shadow: 0 4px 10px rgba(0,102,204,0.3);
    transition: all 0.3s ease;
    display: none;
}

.sidebar-toggle:hover {
    transform: scale(1.1);
}

/* Notification */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #28a745;
    color: white;
    padding: 15px 20px;
    border-radius: 8px;
    z-index: 10000;
    animation: slideInRight 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.notification.error {
    background: #dc3545;
}

.notification.info {
    background: #17a2b8;
}

/* Loading Spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Rich Text Editor */
.editor-toolbar {
    display: flex;
    gap: 5px;
    padding: 10px;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    flex-wrap: wrap;
}

.editor-btn {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #495057;
    cursor: pointer;
    transition: all 0.3s ease;
}

.editor-btn:hover {
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.editor-btn.active {
    background-color: #e9ecef;
    border-color: #dee2e6;
    color: #0066cc;
}

.editor-content {
    border: 1px solid #dee2e6;
    border-radius: 0 0 6px 6px;
    min-height: 300px;
    padding: 15px;
    outline: none;
    font-size: 14px;
    line-height: 1.6;
    color: #212529;
}

.editor-content:focus {
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

/* Tags Input */
.tags-input {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    min-height: 42px;
    transition: all 0.3s ease;
}

.tags-input:focus-within {
    border-color: #0066cc;
    box-shadow: 0 0 0 3px rgba(0,102,204,0.1);
}

.tag {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    background-color: #e9ecef;
    border-radius: 4px;
    font-size: 12px;
    color: #495057;
}

.tag-remove {
    cursor: pointer;
    color: #6c757d;
    transition: all 0.3s ease;
}

.tag-remove:hover {
    color: #dc3545;
}

.tags-input input {
    flex: 1;
    min-width: 100px;
    border: none;
    outline: none;
    font-size: 14px;
    padding: 5px;
}

/* Tooltip */
.tooltip {
    position: relative;
}

.tooltip:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #212529;
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}

.tooltip:hover::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: #212529 transparent transparent transparent;
    z-index: 1000;
}
</style>
</head>
<body>
<!-- Admin Sidebar -->
<div class="admin-sidebar" id="adminSidebar">
    <div class="sidebar-header">
        <div class="sidebar-logo">
            <div class="logo-g">G</div>
            <div class="logo-text">Gramedia <span class="admin-badge">Admin</span></div>
        </div>
    </div>
    
    <div class="sidebar-menu">
        <div class="menu-category">Dashboard</div>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-tachometer-alt menu-icon"></i>
                    <span class="menu-text">Dashboard</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-chart-bar menu-icon"></i>
                    <span class="menu-text">Analytics</span>
                </a>
            </li>
        </ul>
        
        <div class="menu-category">Content</div>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-book menu-icon"></i>
                    <span class="menu-text">Products</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-tags menu-icon"></i>
                    <span class="menu-text">Categories</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link active">
                    <i class="fas fa-newspaper menu-icon"></i>
                    <span class="menu-text">Articles</span>
                    <span class="menu-badge">5</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-image menu-icon"></i>
                    <span class="menu-text">Media</span>
                </a>
            </li>
        </ul>
        
        <div class="menu-category">Sales</div>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-shopping-cart menu-icon"></i>
                    <span class="menu-text">Orders</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-users menu-icon"></i>
                    <span class="menu-text">Customers</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-percent menu-icon"></i>
                    <span class="menu-text">Discounts</span>
                </a>
            </li>
        </ul>
        
        <div class="menu-category">Settings</div>
        <ul class="menu-list">
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-user-shield menu-icon"></i>
                    <span class="menu-text">Admin Users</span>
                </a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-link">
                    <i class="fas fa-cog menu-icon"></i>
                    <span class="menu-text">Settings</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="sidebar-footer">
        <div class="admin-profile">
            <img src="/placeholder.svg?height=40&width=40" alt="Admin Avatar" class="admin-avatar">
            <div class="admin-info">
                <div class="admin-name">Admin Gramedia</div>
                <div class="admin-role">Super Admin</div>
            </div>
        </div>
        <div class="admin-actions">
            <a href="#" class="admin-action">
                <i class="fas fa-cog"></i> Settings
            </a>
            <a href="#" class="admin-action">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </div>
</div>

<!-- Main Content -->
<div class="main-content" id="mainContent">
    <!-- Top Bar -->
    <div class="top-bar">
        <h1 class="page-title">Kelola Artikel</h1>
        
        <div class="top-actions">
            <button class="notification-btn">
                <i class="fas fa-bell"></i>
                <span class="notification-badge">3</span>
            </button>
            
            <div class="admin-dropdown">
                <button class="admin-dropdown-btn">
                    <img src="/placeholder.svg?height=35&width=35" alt="Admin" class="dropdown-avatar">
                    <span class="dropdown-name">Admin Gramedia</span>
                    <i class="fas fa-chevron-down dropdown-icon"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Stats Cards -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon icon-blue">
                <i class="fas fa-newspaper"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">124</div>
                <div class="stat-label">Total Artikel</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon icon-green">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">98</div>
                <div class="stat-label">Artikel Dipublikasi</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon icon-orange">
                <i class="fas fa-clock"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">18</div>
                <div class="stat-label">Artikel Draft</div>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon icon-red">
                <i class="fas fa-eye"></i>
            </div>
            <div class="stat-info">
                <div class="stat-value">45.2K</div>
                <div class="stat-label">Total Views</div>
            </div>
        </div>
    </div>
    
    <!-- Articles List -->
    <div class="content-card">
        <div class="card-header">
            <h2 class="card-title">Daftar Artikel</h2>
            
            <div class="card-actions">
                <button class="btn btn-outline" onclick="openImportModal()">
                    <i class="fas fa-file-import"></i>
                    Import
                </button>
                <button class="btn btn-primary" onclick="openAddArticleModal()">
                    <i class="fas fa-plus"></i>
                    Tambah Artikel
                </button>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-section">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Cari artikel..." id="searchArticle">
                <i class="fas fa-search search-icon"></i>
            </div>
            
            <div class="filter-dropdown">
                <button class="filter-btn">
                    <i class="fas fa-filter"></i>
                    <span>Kategori</span>
                </button>
            </div>
            
            <div class="filter-dropdown">
                <button class="filter-btn">
                    <i class="fas fa-sort"></i>
                    <span>Status</span>
                </button>
            </div>
            
            <div class="filter-dropdown">
                <button class="filter-btn">
                    <i class="fas fa-calendar"></i>
                    <span>Tanggal</span>
                </button>
            </div>
        </div>
        
        <!-- Table -->
        <div class="table-responsive">
            <table class="data-table">
                <thead>
                    <tr>
                        <th width="40">
                            <input type="checkbox" class="table-checkbox" id="selectAll">
                        </th>
                        <th>Judul Artikel</th>
                        <th>Kategori</th>
                        <th>Penulis</th>
                        <th>Tanggal</th>
                        <th>Status</th>
                        <th width="120">Aksi</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" class="table-checkbox">
                        </td>
                        <td>
                            <div class="article-title">
                                <a href="#">10 Buku Terlaris Bulan Juni 2025 yang Wajib Kamu Baca</a>
                            </div>
                        </td>
                        <td>
                            <span class="article-category category-books">Buku</span>
                        </td>
                        <td>
                            <div class="article-author">
                                <img src="/placeholder.svg?height=30&width=30" alt="Author" class="author-avatar">
                                <span class="author-name">Andi Wijaya</span>
                            </div>
                        </td>
                        <td>
                            <div class="article-date">02 Jun 2025</div>
                        </td>
                        <td>
                            <span class="article-status status-published">
                                <i class="fas fa-check-circle"></i> Dipublikasi
                            </span>
                        </td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn view-btn tooltip" data-tooltip="Lihat">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn tooltip" data-tooltip="Edit" onclick="openEditArticleModal(1)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn tooltip" data-tooltip="Hapus" onclick="confirmDelete(1)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="table-checkbox">
                        </td>
                        <td>
                            <div class="article-title">
                                <a href="#">Gramedia Mengadakan Festival Literasi Nasional 2025</a>
                            </div>
                        </td>
                        <td>
                            <span class="article-category category-events">Event</span>
                        </td>
                        <td>
                            <div class="article-author">
                                <img src="/placeholder.svg?height=30&width=30" alt="Author" class="author-avatar">
                                <span class="author-name">Siti Rahayu</span>
                            </div>
                        </td>
                        <td>
                            <div class="article-date">01 Jun 2025</div>
                        </td>
                        <td>
                            <span class="article-status status-published">
                                <i class="fas fa-check-circle"></i> Dipublikasi
                            </span>
                        </td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn view-btn tooltip" data-tooltip="Lihat">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn tooltip" data-tooltip="Edit" onclick="openEditArticleModal(2)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn tooltip" data-tooltip="Hapus" onclick="confirmDelete(2)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="table-checkbox">
                        </td>
                        <td>
                            <div class="article-title">
                                <a href="#">Review Buku: "Seporsi Mie Ayam Sebelum Mati" - Kisah Inspiratif Perjuangan Hidup</a>
                            </div>
                        </td>
                        <td>
                            <span class="article-category category-reviews">Review</span>
                        </td>
                        <td>
                            <div class="article-author">
                                <img src="/placeholder.svg?height=30&width=30" alt="Author" class="author-avatar">
                                <span class="author-name">Budi Santoso</span>
                            </div>
                        </td>
                        <td>
                            <div class="article-date">31 Mei 2025</div>
                        </td>
                        <td>
                            <span class="article-status status-published">
                                <i class="fas fa-check-circle"></i> Dipublikasi
                            </span>
                        </td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn view-btn tooltip" data-tooltip="Lihat">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn tooltip" data-tooltip="Edit" onclick="openEditArticleModal(3)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn tooltip" data-tooltip="Hapus" onclick="confirmDelete(3)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="table-checkbox">
                        </td>
                        <td>
                            <div class="article-title">
                                <a href="#">Tips Menulis Novel untuk Pemula: Dari Ide hingga Penerbitan</a>
                            </div>
                        </td>
                        <td>
                            <span class="article-category category-news">Tips</span>
                        </td>
                        <td>
                            <div class="article-author">
                                <img src="/placeholder.svg?height=30&width=30" alt="Author" class="author-avatar">
                                <span class="author-name">Dewi Lestari</span>
                            </div>
                        </td>
                        <td>
                            <div class="article-date">30 Mei 2025</div>
                        </td>
                        <td>
                            <span class="article-status status-draft">
                                <i class="fas fa-file"></i> Draft
                            </span>
                        </td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn view-btn tooltip" data-tooltip="Lihat">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn tooltip" data-tooltip="Edit" onclick="openEditArticleModal(4)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn tooltip" data-tooltip="Hapus" onclick="confirmDelete(4)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox" class="table-checkbox">
                        </td>
                        <td>
                            <div class="article-title">
                                <a href="#">Gramedia Membuka Toko Baru di Surabaya dengan Konsep Modern</a>
                            </div>
                        </td>
                        <td>
                            <span class="article-category category-news">Berita</span>
                        </td>
                        <td>
                            <div class="article-author">
                                <img src="/placeholder.svg?height=30&width=30" alt="Author" class="author-avatar">
                                <span class="author-name">Rudi Hartono</span>
                            </div>
                        </td>
                        <td>
                            <div class="article-date">29 Mei 2025</div>
                        </td>
                        <td>
                            <span class="article-status status-pending">
                                <i class="fas fa-clock"></i> Menunggu Review
                            </span>
                        </td>
                        <td>
                            <div class="table-actions">
                                <button class="action-btn view-btn tooltip" data-tooltip="Lihat">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="action-btn edit-btn tooltip" data-tooltip="Edit" onclick="openEditArticleModal(5)">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="action-btn delete-btn tooltip" data-tooltip="Hapus" onclick="confirmDelete(5)">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Pagination -->
        <div class="pagination-section">
            <div class="page-info">
                Menampilkan 1-5 dari 24 artikel
            </div>
            
            <div class="pagination">
                <button class="page-btn disabled">
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">5</button>
                <button class="page-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Add Article Modal -->
<div class="modal-overlay" id="addArticleModal">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Tambah Artikel Baru</h3>
            <button class="modal-close" onclick="closeModal('addArticleModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="addArticleForm">
                <div class="form-group">
                    <label for="articleTitle" class="form-label">Judul Artikel</label>
                    <input type="text" id="articleTitle" class="form-control" placeholder="Masukkan judul artikel">
                </div>
                
                <div class="form-group">
                    <label for="articleCategory" class="form-label">Kategori</label>
                    <select id="articleCategory" class="form-select">
                        <option value="">Pilih Kategori</option>
                        <option value="books">Buku</option>
                        <option value="news">Berita</option>
                        <option value="events">Event</option>
                        <option value="reviews">Review</option>
                        <option value="tips">Tips</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Konten Artikel</label>
                    <div class="editor-toolbar">
                        <button type="button" class="editor-btn" title="Bold">
                            <i class="fas fa-bold"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Italic">
                            <i class="fas fa-italic"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Underline">
                            <i class="fas fa-underline"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Strikethrough">
                            <i class="fas fa-strikethrough"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Heading">
                            <i class="fas fa-heading"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Quote">
                            <i class="fas fa-quote-right"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Code">
                            <i class="fas fa-code"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Link">
                            <i class="fas fa-link"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Image">
                            <i class="fas fa-image"></i>
                        </button>
                        <button type="button" class="editor-btn" title="List">
                            <i class="fas fa-list-ul"></i>
                        </button>
                        <button type="button" class="editor-btn" title="Numbered List">
                            <i class="fas fa-list-ol"></i>
                        </button>
                    </div>
                    <div class="editor-content" contenteditable="true" id="articleContent"></div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Featured Image</label>
                    <div class="form-file">
                        <input type="file" id="featuredImage" class="file-input" accept="image/*">
                        <label for="featuredImage" class="file-label">
                            <i class="fas fa-cloud-upload-alt"></i>
                            <span>Pilih gambar atau seret ke sini</span>
                        </label>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Tags</label>
                    <div class="tags-input" id="tagsContainer">
                        <input type="text" placeholder="Tambahkan tag dan tekan Enter" id="tagInput">
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Meta Description</label>
                    <textarea class="form-textarea" id="metaDescription" placeholder="Masukkan deskripsi singkat untuk SEO"></textarea>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Status Publikasi</label>
                    <div class="form-check">
                        <input type="radio" name="publishStatus" id="statusPublish" class="form-check-input" value="publish">
                        <label for="statusPublish" class="form-check-label">Publikasikan sekarang</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="publishStatus" id="statusDraft" class="form-check-input" value="draft" checked>
                        <label for="statusDraft" class="form-check-label">Simpan sebagai draft</label>
                    </div>
                    <div class="form-check">
                        <input type="radio" name="publishStatus" id="statusSchedule" class="form-check-input" value="schedule">
                        <label for="statusSchedule" class="form-check-label">Jadwalkan publikasi</label>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button class="btn btn-outline" onclick="closeModal('addArticleModal')">Batal</button>
            <button class="btn btn-primary" onclick="saveArticle()">
                <i class="fas fa-save"></i>
                Simpan Artikel
            </button>
        </div>
    </div>
</div>

<!-- Edit Article Modal -->
<div class="modal-overlay" id="editArticleModal">
    <div class="modal">
        <div class="modal-header">
            <h3 class="modal-title">Edit Artikel</h3>
            <button class="modal-close" onclick="closeModal('editArticleModal')">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="modal-body">
            <form id="editArticleForm">
                <input type="hidden" id="editArticleId">
                <div class="form-group">
                    <label for="editArticleTitle" class="form-label">Judul Artikel</label>
                    <input type="text" id="editArticleTitle" class="form-control" value="10 Buku Terlaris Bulan Juni 2025 yang Wajib Kamu Baca">
                </div>
                
                <div class="form-group">
                    <label for="editArticleCategory" class="form-label">Kategori</label>
                    <select id="editArticleCategory" class="form-select">
                        <option value="">Pilih Kategori</option>
                        <option value="books" selected>Buku</option>
                        <option value="news">Berita</option>
                        <option value="events">Event</option>
                        <option value="reviews">Review</option>
                        <option value="tips">Tips</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label